jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/restdb?useSSL=false
jdbc.username = ravi
jdbc.password = Mfor100%
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update